////////////////The buffers//////////////////
#define N 5;

channel buffer1 N;
channel buffer3 N;

////////////////The messages//////////////////
var a = 1;
var b = 2;
var c = 3;
var e = 4;


////////////////The process of each participating microservice//////////////////
PM1() = buffer3!a -> buffer3!b -> buffer1?4 -> Skip ;  

PM2() = buffer3!c -> Skip;

PM3() = buffer1!e -> P_3_1();
P_3_1() = buffer3?1 -> P_3_2() [] buffer3?3 -> buffer3?1 -> P_3_5();
P_3_2() = buffer3?2 -> buffer3?3 -> Skip []  buffer3?3 -> P_3_5();
P_3_5() = buffer3?2 -> Skip;





////////////////The process of a asynchronous interaction behavior of a microservice system //////////////////
System() = PM1() ||| PM2() ||| PM3();

#define buf1 call(cempty,buffer1) == true;

#define buf3 call(cempty,buffer3) == true;

#assert System() deadlockfree;

#assert System()|= []("init" -> <> ("terminate" && buf1 && buf3));




